server
{
     listen 8086;
     server_name localhost;
     location /api {
         proxy_pass http://localhost:8000;
         # $http_origin动态获取请求客户端请求的域 不用*的原因是带cookie的请求不支持*号
         add_header Access-Control-Allow-Origin $http_origin;
    }
}